<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="welcome-message.html">
<link rel="import" href="guest-content.html">
<link rel="import" href="shared-styles.html">
<dom-module id="guest-page">
  <template>
    <style include="shared-styles">
    :host {
      display: block;
    }
    header {
      @apply(--layout-vertical);
      height: calc(70vh);
      min-height: 360px;
      padding: 0 16px;
      backgrond-repeat: no-repeat;
      background: url(../images/compass_bg.png);
      background-size: cover;
      color: white;
    }
    .wrap{
      @apply(--layout-horizontal);
      @apply(--layout-center-center);
      height: calc(100% - 66px);
    }
    .banner{
      @apply(--layout-vertical);
      @apply(--layout-center-center);
    }
    .login_wrap{
      @apply(--layout-horizontal);
      @apply(--layout-justified);
      padding:12px 3px 5px 0px;
    }
    </style>
    <header>
      <div class="login_wrap">
        <div class="brand"><img style="height:28px;" src="../images/sc_logo.png" alt="logo" /></div>
        <paper-button raised on-tap="_showlogin" class="white">Login</paper-button>
      </div>
      <div class="wrap">
        <div class="banner">
          <welcome-message show-login="{{showLogin}}"></welcome-message>
        </div>
      </div>
    </header>
    <guest-content></guest-content>
  </template>
  <script>
    Polymer({
      is: 'guest-page',
      properties: {
        showLogin: Boolean,
      },
      _showlogin: function() {
        this.fire('show-login');
      }
    });
  </script>
</dom-module>
